<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        #query {
            position: absolute;
            width: 50%;
            height: 100px;
            left: 0px;
            bottom: 0px;


            border: 2px solid darkolivegreen;
            box-sizing: border-box;
        }

        #query > textarea, #console > textarea {
            width: 100%;
            height: 100%;
            padding-left: 20px;
            box-sizing: border-box;
        }

        svg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            right: 0px;
            top: 0pc;
            bottom: 0px;
            border: 2px solid darkred;
            box-sizing: border-box;
        }

        #console {
            position: absolute;
            width: 50%;
            height: 100px;
            right: 0px;
            bottom: 0px;

            border: 2px solid darkolivegreen;
            box-sizing: border-box;
        }
    </style>
    <script src="./dist/vendor.dev.js"></script>
    <script src="./dist/app.dev.js"></script>
</head>
<body>
<svg ></svg>
<div id="query">
    <textarea name="query" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
</div>

<div id="console">
    <textarea name="console" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
</div>

<div id="result">

</div>

</body>
</html>